(dp0
Vengine
p1
Vpdflatex
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vlistings
p6
aVgraphicx
p7
atp8
Rp9
sVmessages
p10
(lp11
VCould not find any messages containing line information.
p12
aVPlease take a look at the log file report.latexmk.log to find the source of the problem.
p13
asVfiles_with_guttermarks
p14
g4
((lp15
S'report.tex'
p16
aV/Users/manwelbugeja/School/ict3009/assignments/ict3009-assignment-2/report/./report.tex
p17
aV/Users/manwelbugeja/School/ict3009/assignments/ict3009-assignment-2/report/report.tex
p18
atp19
Rp20
sVsynctex
p21
I01
s.