\relax 
\citation{book:1317587}
\citation{walker}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pay-to-Public-Key-Hash (P2PK)}{2}\protected@file@percent }
\newlabel{sec:pay_to_pubkey_p2pk}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}\protected@file@percent }
\newlabel{sub:overview}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problems}{2}\protected@file@percent }
\newlabel{sub:problems}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pay-to-Public-Key-Hash (P2PKH)}{2}\protected@file@percent }
\newlabel{sec:pay_to_public_key_hash_p2pkh}{{2}{2}}
\citation{book:1317587}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bitcoin Script Example 1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bitcoin Script Example 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question}{3}\protected@file@percent }
\citation{bitcoinscript}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{bitcoinscript}{1}
\bibcite{book:1317587}{2}
\bibcite{walker}{3}
\@writefile{toc}{\contentsline {paragraph}{Solution}{4}\protected@file@percent }
