This is BibTeX, Version 0.99d (TeX Live 2020/MacPorts 2020.54632_3)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--entry type for "Walker" isn't style-file defined
--line 13 of file references.bib
You're missing a field name---line 15 of file references.bib
 :   title = {P2PK},
 :                  ,
I'm skipping whatever remains of this entry
You've used 2 entries,
            2118 wiz_defined-function locations,
            505 strings with 3839 characters,
and the built_in function-call counts, 428 in all, are:
= -- 35
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 15
:= -- 78
add.period$ -- 5
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 19
empty$ -- 45
format.name$ -- 4
if$ -- 89
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 12
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 19
(There was 1 error message)
