\relax 
\citation{book:1317587}
\citation{walker}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pay-to-Public-Key-Hash (P2PK)}{2}\protected@file@percent }
\newlabel{sec:pay_to_pubkey_p2pk}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}\protected@file@percent }
\newlabel{sub:overview}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problems}{2}\protected@file@percent }
\newlabel{sub:problems}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pay-to-Public-Key-Hash (P2PKH)}{2}\protected@file@percent }
\newlabel{sec:pay_to_public_key_hash_p2pkh}{{2}{2}}
\citation{book:1317587}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{book:1317587}{1}
\bibcite{walker}{2}
