This is BibTeX, Version 0.99d (TeX Live 2020/MacPorts 2020.54632_3)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--to sort, need author or key in bitcoinscript
You've used 3 entries,
            2118 wiz_defined-function locations,
            509 strings with 4009 characters,
and the built_in function-call counts, 594 in all, are:
= -- 51
> -- 15
< -- 0
+ -- 7
- -- 4
* -- 20
:= -- 96
add.period$ -- 8
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 26
empty$ -- 68
format.name$ -- 4
if$ -- 130
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 4
pop$ -- 30
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 4
width$ -- 4
write$ -- 28
(There was 1 warning)
