                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
           ┌──────────────────────┐                                                              
           │                      │                                                              
           │LENDER provides a loan│                                                              
           │                      │                                                              
           └───────────┬──────────┘                                                              
                       │                                                                         
                       │                                                                         
                       │                                                                         
                       │                                                                         
           ┌───────────▼──────────┐                                                              
           │LENDER sends Ether and│                                                              
           │id of the loan request│                                                              
           │                      │                                                              
           └───────────┬──────────┘                                                              
                       │                                                                         
                       │                                                                         
                       │                                                                         
                       │                                                                         
                       │                                                                         
                       │                                                                         
                       ▼                                                                         
                      ╱ ╲                                                                        
                     ╱   ╲                                                                       
                    ╱     ╲                                                                      
                   ╱       ╲                                                                     
                  ╱         ╲                                                                    
                 ╱           ╲                                                                   
                ╱             ╲          ┌──────────────────────┐        ┌──────────────────────┐
               ╱               ╲         │ GUARANTORS' funds +  │        │ LENDER receives full │
       ┌──────▶     Is loan     ───Yes───▶ interest are sent to ├────────▶  amount + interest   │
       │       ╲    payed?     ╱         │    the GUARANTOR     │        │                      │
       │        ╲             ╱          └──────────────────────┘        └──────────────────────┘
       │         ╲           ╱                                                                   
       │          ╲         ╱                                                                    
       │           ╲       ╱                                                                     
       │            ╲     ╱                                                                      
       │             ╲   ╱                                                                       
       │              ╲ ╱                                                                        
       │               │                                                                         
       │               │                                                                         
      No              No                                                                         
       │               │                                                                         
       │               │                                                                         
       │               ▼                                                                         
       │              ╱ ╲                                                                        
       │             ╱   ╲                                                                       
       │            ╱     ╲                                                                      
       │           ╱       ╲                                                                     
       │          ╱         ╲                                                                    
       │         ╱           ╲                                                                   
       │        ╱             ╲                                                                  
       │       ╱               ╲         ┌──────────────────────┐                                
       │      ╱                 ╲        │ LENDER can withdraw  │                                
       └──────   Is loan date    ──Yes───▶    the guarantee     │                                
              ╲    exceeded?    ╱        │                      │                                
               ╲               ╱         └──────────────────────┘                                
                ╲             ╱                                                                  
                 ╲           ╱                                                                   
                  ╲         ╱                                                                    
                   ╲       ╱                                                                     
                    ╲     ╱                                                                      
                     ╲   ╱                                                                       
                      ╲ ╱                                                                        
                       V                                                                         